--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: anime_star_rate_trigger(); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.anime_star_rate_trigger() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

DECLARE

	_rate NUMERIC(4,2);

BEGIN

	IF (TG_OP = 'DELETE') THEN---DELETION

		SELECT avg(starcount) INTO _rate

		FROM animestars

		WHERE animestars.animeid = OLD.animeid;

		UPDATE anime 

		set averagerating = _rate 

		WHERE animeid = OLD.animeid;

	ELSE --- Insertion or update

		SELECT avg(starcount) INTO _rate

		FROM animestars

		WHERE animestars.animeid = NEW.animeid;

		UPDATE anime 

		set averagerating = _rate 

		WHERE animeid = NEW.animeid;

		RAISE NOTICE 'got here';

	END IF;

	RETURN NULL;

END;

$$;


ALTER FUNCTION public.anime_star_rate_trigger() OWNER TO me;

--
-- Name: episode_rate_trigger(); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.episode_rate_trigger() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

DECLARE

	_rate NUMERIC(4,2);

BEGIN

	IF (TG_OP = 'DELETE') THEN---DELETION

		SELECT avg(rating) INTO _rate

		FROM episoderates

		WHERE episoderates.episodeid = OLD.episodeid;

		UPDATE episode 

		set episoderating = _rate 

		WHERE episodeid = OLD.episodeid;

	ELSE --- Insertion or update

		SELECT avg(rating) INTO _rate

		FROM episoderates

		WHERE episoderates.episodeid = NEW.episodeid;

		UPDATE episode 

		set episoderating = _rate 

		WHERE episodeid = NEW.episodeid;

-- 		RAISE NOTICE 'got here';

	END IF;

	RETURN NULL;

END;

$$;


ALTER FUNCTION public.episode_rate_trigger() OWNER TO me;

--
-- Name: get_all_discussionentries(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_all_discussionentries(param_discussionheadid integer) RETURNS TABLE(discussionentryid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ 
SELECT
	discussionentryid,
	discussionentry,
	votes,
	entrytime,
	users.userid,
	pictureid 
FROM
	discussionentries
	JOIN users ON discussionentries.userid = users.userid 
WHERE
	discussionentries.discussionheadid = PARAM_discussionheadid 
ORDER BY
	discussionentries.entrytime DESC;
$$;


ALTER FUNCTION public.get_all_discussionentries(param_discussionheadid integer) OWNER TO me;

--
-- Name: get_anime_discussionheads(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_anime_discussionheads(param_animeid integer) RETURNS TABLE(discussionheadid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	discussionheadid,
	contentofdiscussion,
	votes,
	starttime,
	users.userid,
	pictureid 
FROM
	discussionheads
	JOIN users ON discussionheads.userid = users.userid 
WHERE
	discussionheads.discussionheadid IN ( SELECT discussionheadid FROM animediscussion WHERE animeid = PARAM_animeid INTERSECT SELECT discussionheadid FROM discussiontags WHERE tags = 'Anime' ) 
ORDER BY
	discussionheads.starttime DESC;
$$;


ALTER FUNCTION public.get_anime_discussionheads(param_animeid integer) OWNER TO me;

--
-- Name: get_anime_review_discussionheads(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_anime_review_discussionheads(param_animeid integer) RETURNS TABLE(discussionheadid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	discussionheadid,
	contentofdiscussion,
	votes,
	starttime,
	users.userid,
	pictureid 
FROM
	discussionheads
	JOIN users ON discussionheads.userid = users.userid 
WHERE
	discussionheads.discussionheadid IN ( SELECT discussionheadid FROM animediscussion WHERE animeid = PARAM_animeid INTERSECT SELECT discussionheadid FROM discussiontags WHERE tags = 'Review' ) 
ORDER BY
	discussionheads.starttime DESC;
$$;


ALTER FUNCTION public.get_anime_review_discussionheads(param_animeid integer) OWNER TO me;

--
-- Name: get_anime_watchroom_discussionheads(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_anime_watchroom_discussionheads(param_animeid integer) RETURNS TABLE(discussionheadid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	discussionheadid,
	contentofdiscussion,
	votes,
	starttime,
	users.userid,
	pictureid 
FROM
	discussionheads
	JOIN users ON discussionheads.userid = users.userid 
WHERE
	discussionheads.discussionheadid IN ( SELECT discussionheadid FROM animediscussion WHERE animeid = PARAM_animeid INTERSECT SELECT discussionheadid FROM discussiontags WHERE tags = 'Watchroom' ) 
ORDER BY
	discussionheads.starttime DESC;
$$;


ALTER FUNCTION public.get_anime_watchroom_discussionheads(param_animeid integer) OWNER TO me;

--
-- Name: get_animeid_tag_discussionheads(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_animeid_tag_discussionheads(param character varying) RETURNS TABLE(discussionheadid integer, animeid integer)
    LANGUAGE sql
    AS $$ SELECT
	discussionheads.discussionheadid,
	animediscussion.animeid
FROM
	discussionheads
	JOIN animediscussion ON discussionheads.discussionheadid = animediscussion.discussionheadid 
WHERE
	discussionheads.discussionheadid IN ( SELECT discussionheadid FROM discussiontags WHERE tags = PARAM ) ORDER BY discussionheads.starttime DESC;;
$$;


ALTER FUNCTION public.get_animeid_tag_discussionheads(param character varying) OWNER TO me;

--
-- Name: get_personnel_age(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_personnel_age(_personnelid integer, OUT _age interval) RETURNS interval
    LANGUAGE plpgsql
    AS $$

DECLARE

    _birthday  date;

begin

    select personnel.birthday into _birthday from personnel where personnel.personnelid = _personnelid;

    _age := age(_birthday);

end;

$$;


ALTER FUNCTION public.get_personnel_age(_personnelid integer, OUT _age interval) OWNER TO me;

--
-- Name: get_single_discussionhead(integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_single_discussionhead(param_discussionheadid integer) RETURNS TABLE(discussionheadid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	discussionheadid,
	contentofdiscussion,
	votes,
	starttime,
	users.userid,
	pictureid 
FROM
	discussionheads
	JOIN users ON discussionheads.userid = users.userid 
WHERE
	discussionheads.discussionheadid = PARAM_discussionheadid 
ORDER BY
	discussionheads.starttime DESC;
$$;


ALTER FUNCTION public.get_single_discussionhead(param_discussionheadid integer) OWNER TO me;

--
-- Name: get_tag_data(); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_tag_data() RETURNS TABLE(tagname character varying, description text, totaldiscussions integer)
    LANGUAGE sql
    AS $$ SELECT
	tagcloud.tagname,
	tagcloud.description,
	COUNT ( * ) AS totaldiscussions 
FROM
	tagcloud
	JOIN discussiontags ON tagcloud.tagname = discussiontags.tags 
GROUP BY
	tagcloud.tagname;
$$;


ALTER FUNCTION public.get_tag_data() OWNER TO me;

--
-- Name: get_tag_discussionheads(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.get_tag_discussionheads(param character varying) RETURNS TABLE(discussionheadid integer, contentofdiscussion text, votes integer, starttime timestamp without time zone, userid character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	discussionheadid,
	contentofdiscussion,
	votes,
	starttime,
	users.userid,
	pictureid 
FROM
	discussionheads
	JOIN users ON discussionheads.userid = users.userid 
WHERE
	discussionheads.discussionheadid IN ( SELECT discussionheadid FROM discussiontags WHERE tags = PARAM ) ORDER BY discussionheads.starttime DESC;
$$;


ALTER FUNCTION public.get_tag_discussionheads(param character varying) OWNER TO me;

--
-- Name: discussionentries_discussionentryid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.discussionentries_discussionentryid_seq
    AS integer
    START WITH 101
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.discussionentries_discussionentryid_seq OWNER TO me;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: discussionentries; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.discussionentries (
    userid character varying(63) NOT NULL,
    discussionentry text NOT NULL,
    entrytime timestamp without time zone,
    votes integer DEFAULT 0 NOT NULL,
    discussionheadid integer NOT NULL,
    discussionentryid integer DEFAULT nextval('public.discussionentries_discussionentryid_seq'::regclass) NOT NULL
);


ALTER TABLE public.discussionentries OWNER TO me;

--
-- Name: insert_discussionentry(character varying, character varying, integer); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.insert_discussionentry(param_content character varying, param_userid character varying, param_discussionheadid integer) RETURNS public.discussionentries
    LANGUAGE plpgsql
    AS $$ 
DECLARE
	new_discussionentryid int4;
	discussionentry_row record;
BEGIN
	INSERT INTO discussionentries ( discussionentry, entrytime, userid, discussionheadid )
	VALUES
		( param_content, LOCALTIMESTAMP, param_userid, param_discussionheadid ) 
	RETURNING discussionentryid INTO new_discussionentryid;
		
	SELECT * INTO discussionentry_row FROM discussionentries WHERE discussionentryid = new_discussionentryid ;
	
	RETURN discussionentry_row;

END;
$$;


ALTER FUNCTION public.insert_discussionentry(param_content character varying, param_userid character varying, param_discussionheadid integer) OWNER TO me;

--
-- Name: discussionheads; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.discussionheads (
    discussionheadid integer NOT NULL,
    contentofdiscussion text NOT NULL,
    votes integer DEFAULT 0 NOT NULL,
    starttime timestamp without time zone,
    userid character varying(63) NOT NULL
);


ALTER TABLE public.discussionheads OWNER TO me;

--
-- Name: insert_discussionhead_with_tag(character varying, character varying, integer, character varying[]); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.insert_discussionhead_with_tag(param_content character varying, param_userid character varying, param_animeid integer, param_tags character varying[]) RETURNS public.discussionheads
    LANGUAGE plpgsql
    AS $$ 
DECLARE
	new_discussionheadid int4;
	discussionhead_row record;
BEGIN
	INSERT INTO discussionheads ( contentofdiscussion, starttime, userid )
	VALUES
		( param_content, LOCALTIMESTAMP, param_userid ) RETURNING discussionheadid INTO new_discussionheadid;
	
	FOR I IN 1..CARDINALITY ( param_tags )
	LOOP
	
		INSERT INTO discussiontags ( discussionheadid, tags )
		VALUES
			( new_discussionheadid, param_tags [ I ] );
	
		IF
			param_tags [ I ] = 'Anime' 
			OR param_tags [ I ] = 'Watchroom' 
			OR param_tags [ I ] = 'Review' THEN
				INSERT INTO animediscussion ( discussionheadid, animeid, tag )
				VALUES
				( new_discussionheadid, param_animeid, param_tags [ I ] );
		
		END IF;
	
	END LOOP;
	
	SELECT * INTO discussionhead_row FROM discussionheads WHERE discussionheadid = new_discussionheadid;
	
	RETURN discussionhead_row;
END;
$$;


ALTER FUNCTION public.insert_discussionhead_with_tag(param_content character varying, param_userid character varying, param_animeid integer, param_tags character varying[]) OWNER TO me;

--
-- Name: search_anime(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_anime(term character varying) RETURNS TABLE(animeid integer, title character varying, releaseseason character varying, releasedate date, averagerating numeric, animerank integer, synopsis text)
    LANGUAGE sql
    AS $$ 
SELECT
	anime.animeid, 
	anime.title, 
	anime.releaseseason,
	anime.releasedate, 
	anime.averagerating,
	anime.animerank,
	anime.synopsis 
FROM
	anime 
WHERE
	textsearchable_index_col @@ to_tsquery( 'english', COALESCE ( term, '' ) )
	OR
	title ILIKE '%' || term || '%' ;
-- 	WHERE textsearchable_index_col @@ to_tsquery( 'english', term) OR title ILIKE '%term%';

$$;


ALTER FUNCTION public.search_anime(term character varying) OWNER TO me;

--
-- Name: search_characters(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_characters(term character varying) RETURNS TABLE(characterid integer, firstname character varying, lastname character varying, gender character varying, age integer, role character varying, description text, pictureid character varying)
    LANGUAGE sql
    AS $$ 
SELECT
	characterid, firstname , lastname , gender , age int4, role , description , pictureid 
FROM
	characters 
WHERE
	textsearchable_index_col @@ to_tsquery( 'english', COALESCE ( term, '' ) ) 
	OR
	( ( firstname ILIKE '%' || term || '%' ) OR ( lastname ILIKE '%' || term || '%' ) ) ;

$$;


ALTER FUNCTION public.search_characters(term character varying) OWNER TO me;

--
-- Name: search_episode(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_episode(term character varying) RETURNS TABLE(episodeid integer, episode integer, season integer, airingdate date, title character varying, runtime interval, episoderating numeric, animeid integer)
    LANGUAGE sql
    AS $$ SELECT
	episodeid,
	episode,
	season,
	airingdate,
	title,
	runtime,
	episoderating,
	animeid 
FROM
	episode 
WHERE
	textsearchable_index_col @@to_tsquery( 'english', COALESCE ( term, '' ) ) 
	OR ( ( title ILIKE'%' || term || '%' ) );

$$;


ALTER FUNCTION public.search_episode(term character varying) OWNER TO me;

--
-- Name: search_person(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_person(term character varying) RETURNS TABLE(personnelid integer, firstname character varying, lastname character varying, gender character varying, birthday date, address character varying, website character varying, pictureid character varying)
    LANGUAGE sql
    AS $$ SELECT
	personnelid,
	firstname,
	lastname,
	gender,
	birthday,
	address,
	website,
	pictureid 
FROM
personnel 
WHERE
	textsearchable_index_col @@to_tsquery( 'english', COALESCE ( term, '' ) ) 
	OR ( ( firstname ILIKE'%' || term || '%' ) OR ( lastname ILIKE'%' || term || '%' ) );

$$;


ALTER FUNCTION public.search_person(term character varying) OWNER TO me;

--
-- Name: search_studio(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_studio(term character varying) RETURNS TABLE(studioname character varying, foundingdate date, office_address character varying, website character varying)
    LANGUAGE sql
    AS $$ SELECT
	studioname,
	foundingdate,
	office_address,
	website 
FROM
	studio 
WHERE
	textsearchable_index_col @@to_tsquery( 'english', COALESCE ( term, '' ) ) 
	OR ( ( studioname ILIKE'%' || term || '%' ) );

$$;


ALTER FUNCTION public.search_studio(term character varying) OWNER TO me;

--
-- Name: search_users(character varying); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.search_users(term character varying) RETURNS TABLE(userid character varying, email character varying, biography text, pictureid character varying, admin boolean)
    LANGUAGE sql
    AS $$ SELECT
	userid,
	email,
	biography,
	pictureid,
	ADMIN 
FROM
	users
WHERE
	textsearchable_index_col @@to_tsquery( 'english', COALESCE ( term, '' ) ) 
	OR ( ( userid ILIKE'%' || term || '%' ) );

$$;


ALTER FUNCTION public.search_users(term character varying) OWNER TO me;

--
-- Name: update_animerank(); Type: PROCEDURE; Schema: public; Owner: me
--

CREATE PROCEDURE public.update_animerank()
    LANGUAGE plpgsql
    AS $$

DECLARE

	I INTEGER;

	A record;

BEGIN

	I := 1;

	FOR A IN SELECT * FROM anime ORDER BY averagerating DESC NULLS LAST

	LOOP

		UPDATE anime SET animerank = I WHERE animeid = A.animeid;

		I := I + 1;

	END LOOP;



END;

$$;


ALTER PROCEDURE public.update_animerank() OWNER TO me;

--
-- Name: watchlist_anime_rate_trigger(); Type: FUNCTION; Schema: public; Owner: me
--

CREATE FUNCTION public.watchlist_anime_rate_trigger() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
	_isExist animestars%ROWTYPE := NULL;
BEGIN
	SELECT * INTO _isExist
	FROM animestars
	WHERE animestars.animeid = OLD.animeid;
	IF _isExist IS NOT NULL THEN
		DELETE FROM animestars
		WHERE animestars.animeid = OLD.animeid 
		AND animestars.userid = OLD.userid;
	END IF;
	RETURN NULL;
END;
$$;


ALTER FUNCTION public.watchlist_anime_rate_trigger() OWNER TO me;

--
-- Name: anime; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.anime (
    animeid integer NOT NULL,
    title character varying(255) NOT NULL,
    releaseseason character varying(63),
    releasedate date NOT NULL,
    averagerating numeric DEFAULT 0.0,
    animerank integer,
    synopsis text NOT NULL,
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (COALESCE(title, ''::character varying))::text)) STORED
);


ALTER TABLE public.anime OWNER TO me;

--
-- Name: anime_animeid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.anime_animeid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.anime_animeid_seq OWNER TO me;

--
-- Name: anime_animeid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.anime_animeid_seq OWNED BY public.anime.animeid;


--
-- Name: animecharacter; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animecharacter (
    animeid integer NOT NULL,
    characterid integer NOT NULL
);


ALTER TABLE public.animecharacter OWNER TO me;

--
-- Name: animediscussion; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animediscussion (
    discussionheadid integer NOT NULL,
    animeid integer NOT NULL,
    tag character varying(255) NOT NULL
);


ALTER TABLE public.animediscussion OWNER TO me;

--
-- Name: animeisofgenre; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animeisofgenre (
    animeid integer NOT NULL,
    genrename character varying(63) NOT NULL
);


ALTER TABLE public.animeisofgenre OWNER TO me;

--
-- Name: animepicture; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animepicture (
    pictureid character varying(255) NOT NULL,
    animeid integer NOT NULL,
    poster boolean DEFAULT false
);


ALTER TABLE public.animepicture OWNER TO me;

--
-- Name: animestaff; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animestaff (
    personnelid integer NOT NULL,
    animeid integer NOT NULL,
    role character varying(255)
);


ALTER TABLE public.animestaff OWNER TO me;

--
-- Name: animestars; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animestars (
    userid character varying(63) NOT NULL,
    animeid integer NOT NULL,
    starcount integer NOT NULL,
    CONSTRAINT animestar_star_check CHECK (((0 <= starcount) AND (starcount <= 10)))
);


ALTER TABLE public.animestars OWNER TO me;

--
-- Name: animestudio; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.animestudio (
    animeid integer NOT NULL,
    studioname character varying(255) NOT NULL
);


ALTER TABLE public.animestudio OWNER TO me;

--
-- Name: characters; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.characters (
    characterid integer NOT NULL,
    firstname character varying(63) NOT NULL,
    lastname character varying(63) NOT NULL,
    gender character varying(1) DEFAULT 'O'::character varying,
    age integer,
    role character varying(31) NOT NULL,
    description text DEFAULT ''::text,
    pictureid character varying(255),
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (((COALESCE(firstname, ''::character varying))::text || ' '::text) || (COALESCE(lastname, ''::character varying))::text))) STORED,
    CONSTRAINT character_age_check CHECK ((age > 0)),
    CONSTRAINT character_gender_check CHECK (((gender)::text = ANY (ARRAY[('M'::character varying)::text, ('F'::character varying)::text, ('O'::character varying)::text])))
);


ALTER TABLE public.characters OWNER TO me;

--
-- Name: characters_characterid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.characters_characterid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.characters_characterid_seq OWNER TO me;

--
-- Name: characters_characterid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.characters_characterid_seq OWNED BY public.characters.characterid;


--
-- Name: charactervoiceactor; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.charactervoiceactor (
    characterid integer NOT NULL,
    personnelid integer NOT NULL
);


ALTER TABLE public.charactervoiceactor OWNER TO me;

--
-- Name: discussionhead_discussionheadid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.discussionhead_discussionheadid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.discussionhead_discussionheadid_seq OWNER TO me;

--
-- Name: discussionhead_discussionheadid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.discussionhead_discussionheadid_seq OWNED BY public.discussionheads.discussionheadid;


--
-- Name: discussiontags; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.discussiontags (
    tags character varying(255) NOT NULL,
    discussionheadid integer NOT NULL
);


ALTER TABLE public.discussiontags OWNER TO me;

--
-- Name: episode; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.episode (
    episodeid integer NOT NULL,
    episode integer NOT NULL,
    season integer NOT NULL,
    airingdate date,
    title character varying(255),
    runtime interval,
    episoderating numeric DEFAULT 0.0,
    animeid integer NOT NULL,
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (COALESCE(title, ''::character varying))::text)) STORED
);


ALTER TABLE public.episode OWNER TO me;

--
-- Name: episode_episodeid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.episode_episodeid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.episode_episodeid_seq OWNER TO me;

--
-- Name: episode_episodeid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.episode_episodeid_seq OWNED BY public.episode.episodeid;


--
-- Name: episoderates; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.episoderates (
    userid character varying(63) NOT NULL,
    episodeid integer NOT NULL,
    rating integer NOT NULL,
    CONSTRAINT episoderates_rating_check CHECK (((0 <= rating) AND (rating <= 10)))
);


ALTER TABLE public.episoderates OWNER TO me;

--
-- Name: genre; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.genre (
    genrename character varying(63) NOT NULL
);


ALTER TABLE public.genre OWNER TO me;

--
-- Name: personnel; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.personnel (
    personnelid integer NOT NULL,
    lastname character varying(63) NOT NULL,
    firstname character varying(63) NOT NULL,
    gender character varying(1),
    birthday date,
    address character varying(255) DEFAULT 'Tokyo'::character varying,
    website character varying(255),
    pictureid character varying(255),
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (((COALESCE(firstname, ''::character varying))::text || ' '::text) || (COALESCE(lastname, ''::character varying))::text))) STORED,
    CONSTRAINT personnel_gender_check CHECK (((gender)::text = ANY (ARRAY[('M'::character varying)::text, ('F'::character varying)::text, ('O'::character varying)::text])))
);


ALTER TABLE public.personnel OWNER TO me;

--
-- Name: personnel_personnelid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.personnel_personnelid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.personnel_personnelid_seq OWNER TO me;

--
-- Name: personnel_personnelid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.personnel_personnelid_seq OWNED BY public.personnel.personnelid;


--
-- Name: review_reviewid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.review_reviewid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.review_reviewid_seq OWNER TO me;

--
-- Name: review_reviewid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.review_reviewid_seq OWNED BY public.discussionheads.discussionheadid;


--
-- Name: studio; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.studio (
    studioname character varying(255) NOT NULL,
    foundingdate date,
    office_address character varying(255),
    website character varying(255),
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (((((COALESCE(studioname, ''::character varying))::text || ' '::text) || (COALESCE(office_address, ''::character varying))::text) || ' '::text) || (COALESCE(website, ''::character varying))::text))) STORED
);


ALTER TABLE public.studio OWNER TO me;

--
-- Name: tagcloud; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.tagcloud (
    tagname character varying(255) NOT NULL,
    description text NOT NULL
);


ALTER TABLE public.tagcloud OWNER TO me;

--
-- Name: users; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.users (
    userid character varying(63) NOT NULL,
    security_key character varying(64) NOT NULL,
    email character varying(63) NOT NULL,
    biography text,
    pictureid character varying(255),
    admin boolean DEFAULT false,
    textsearchable_index_col tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, (COALESCE(userid, ''::character varying))::text)) STORED,
    CONSTRAINT users_email_check CHECK (((email)::text ~~ '_%@_%.___'::text)),
    CONSTRAINT users_security_key_check CHECK ((length((security_key)::text) > 0))
);


ALTER TABLE public.users OWNER TO me;

--
-- Name: watchlist; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.watchlist (
    userid character varying(63) NOT NULL,
    favourite boolean DEFAULT false NOT NULL,
    animeid integer NOT NULL
);


ALTER TABLE public.watchlist OWNER TO me;

--
-- Name: watchroom; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.watchroom (
    watchroomid integer NOT NULL,
    watchroomname character varying(255) NOT NULL,
    starttime timestamp without time zone,
    endtime timestamp without time zone,
    animeid integer NOT NULL,
    description text
);


ALTER TABLE public.watchroom OWNER TO me;

--
-- Name: watchroom_watchroomid_seq; Type: SEQUENCE; Schema: public; Owner: me
--

CREATE SEQUENCE public.watchroom_watchroomid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.watchroom_watchroomid_seq OWNER TO me;

--
-- Name: watchroom_watchroomid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: me
--

ALTER SEQUENCE public.watchroom_watchroomid_seq OWNED BY public.watchroom.watchroomid;


--
-- Name: watchroomparticipants; Type: TABLE; Schema: public; Owner: me
--

CREATE TABLE public.watchroomparticipants (
    userid character varying(63) NOT NULL,
    watchroomid integer NOT NULL
);


ALTER TABLE public.watchroomparticipants OWNER TO me;

--
-- Name: anime animeid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.anime ALTER COLUMN animeid SET DEFAULT nextval('public.anime_animeid_seq'::regclass);


--
-- Name: characters characterid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.characters ALTER COLUMN characterid SET DEFAULT nextval('public.characters_characterid_seq'::regclass);


--
-- Name: discussionheads discussionheadid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionheads ALTER COLUMN discussionheadid SET DEFAULT nextval('public.discussionhead_discussionheadid_seq'::regclass);


--
-- Name: episode episodeid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episode ALTER COLUMN episodeid SET DEFAULT nextval('public.episode_episodeid_seq'::regclass);


--
-- Name: personnel personnelid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.personnel ALTER COLUMN personnelid SET DEFAULT nextval('public.personnel_personnelid_seq'::regclass);


--
-- Name: watchroom watchroomid; Type: DEFAULT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroom ALTER COLUMN watchroomid SET DEFAULT nextval('public.watchroom_watchroomid_seq'::regclass);


--
-- Data for Name: anime; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animecharacter; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animediscussion; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animeisofgenre; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animepicture; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animestaff; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animestars; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: animestudio; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: characters; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: charactervoiceactor; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: discussionentries; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: discussionheads; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: discussiontags; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: episode; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: episoderates; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: personnel; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: studio; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: tagcloud; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: watchlist; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: watchroom; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Data for Name: watchroomparticipants; Type: TABLE DATA; Schema: public; Owner: me
--

--
-- Name: anime_animeid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.anime_animeid_seq', 46, true);


--
-- Name: characters_characterid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.characters_characterid_seq', 178, true);


--
-- Name: discussionentries_discussionentryid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.discussionentries_discussionentryid_seq', 109, true);


--
-- Name: discussionhead_discussionheadid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.discussionhead_discussionheadid_seq', 35, true);


--
-- Name: episode_episodeid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.episode_episodeid_seq', 231, true);


--
-- Name: personnel_personnelid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.personnel_personnelid_seq', 127, true);


--
-- Name: review_reviewid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.review_reviewid_seq', 2, true);


--
-- Name: watchroom_watchroomid_seq; Type: SEQUENCE SET; Schema: public; Owner: me
--

SELECT pg_catalog.setval('public.watchroom_watchroomid_seq', 3, true);


--
-- Name: anime anime_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.anime
    ADD CONSTRAINT anime_pkey PRIMARY KEY (animeid);


--
-- Name: animecharacter animecharacter_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animecharacter
    ADD CONSTRAINT animecharacter_pk PRIMARY KEY (animeid, characterid);


--
-- Name: animeisofgenre animeisofgenre_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animeisofgenre
    ADD CONSTRAINT animeisofgenre_pk PRIMARY KEY (animeid, genrename);


--
-- Name: animepicture animepicture_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animepicture
    ADD CONSTRAINT animepicture_pk PRIMARY KEY (pictureid, animeid);


--
-- Name: animestaff animestaff_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestaff
    ADD CONSTRAINT animestaff_pk PRIMARY KEY (personnelid, animeid);


--
-- Name: animestars animestars_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestars
    ADD CONSTRAINT animestars_pk PRIMARY KEY (animeid, userid);


--
-- Name: animestudio animestudio_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestudio
    ADD CONSTRAINT animestudio_pk PRIMARY KEY (animeid, studioname);


--
-- Name: characters characters_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.characters
    ADD CONSTRAINT characters_pkey PRIMARY KEY (characterid);


--
-- Name: charactervoiceactor charactervoiceactor_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.charactervoiceactor
    ADD CONSTRAINT charactervoiceactor_pk PRIMARY KEY (characterid, personnelid);


--
-- Name: discussionheads discussionHead_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionheads
    ADD CONSTRAINT "discussionHead_pkey" PRIMARY KEY (discussionheadid);


--
-- Name: discussionentries discussionentries_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionentries
    ADD CONSTRAINT discussionentries_pkey PRIMARY KEY (discussionentryid);


--
-- Name: episode episode_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episode
    ADD CONSTRAINT episode_pkey PRIMARY KEY (episodeid);


--
-- Name: episoderates episoderates_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episoderates
    ADD CONSTRAINT episoderates_pk PRIMARY KEY (episodeid, userid);


--
-- Name: genre genre_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (genrename);


--
-- Name: personnel personnel_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.personnel
    ADD CONSTRAINT personnel_pkey PRIMARY KEY (personnelid);


--
-- Name: studio studio_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.studio
    ADD CONSTRAINT studio_pkey PRIMARY KEY (studioname);


--
-- Name: tagcloud tagCloud_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.tagcloud
    ADD CONSTRAINT "tagCloud_pkey" PRIMARY KEY (tagname);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (userid);


--
-- Name: watchlist watchlist_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT watchlist_pk PRIMARY KEY (userid, animeid, favourite);


--
-- Name: watchroom watchroom_pkey; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroom
    ADD CONSTRAINT watchroom_pkey PRIMARY KEY (watchroomid);


--
-- Name: watchroomparticipants watchroomparticipants_pk; Type: CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroomparticipants
    ADD CONSTRAINT watchroomparticipants_pk PRIMARY KEY (userid, watchroomid);


--
-- Name: textsearch_idx; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx ON public.anime USING gin (textsearchable_index_col);


--
-- Name: textsearch_idx_characters; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx_characters ON public.characters USING gin (textsearchable_index_col);


--
-- Name: textsearch_idx_episode; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx_episode ON public.episode USING gin (textsearchable_index_col);


--
-- Name: textsearch_idx_personnel; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx_personnel ON public.personnel USING gin (textsearchable_index_col);


--
-- Name: textsearch_idx_studio; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx_studio ON public.studio USING gin (textsearchable_index_col);


--
-- Name: textsearch_idx_users; Type: INDEX; Schema: public; Owner: me
--

CREATE INDEX textsearch_idx_users ON public.users USING gin (textsearchable_index_col);


--
-- Name: animestars anime_star_rate_trigger; Type: TRIGGER; Schema: public; Owner: me
--

CREATE TRIGGER anime_star_rate_trigger AFTER INSERT OR DELETE OR UPDATE OF starcount ON public.animestars FOR EACH ROW EXECUTE FUNCTION public.anime_star_rate_trigger();


--
-- Name: episoderates episode_rate_trigger; Type: TRIGGER; Schema: public; Owner: me
--

CREATE TRIGGER episode_rate_trigger AFTER INSERT OR DELETE OR UPDATE OF rating ON public.episoderates FOR EACH ROW EXECUTE FUNCTION public.episode_rate_trigger();


--
-- Name: watchlist watchlist_anime_rate_trigger; Type: TRIGGER; Schema: public; Owner: me
--

CREATE TRIGGER watchlist_anime_rate_trigger AFTER DELETE ON public.watchlist FOR EACH ROW EXECUTE FUNCTION public.watchlist_anime_rate_trigger();


--
-- Name: animediscussion fk_anime_animereview; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animediscussion
    ADD CONSTRAINT fk_anime_animereview FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: episode fk_anime_episode; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episode
    ADD CONSTRAINT fk_anime_episode FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animecharacter fk_anime_hascharacters; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animecharacter
    ADD CONSTRAINT fk_anime_hascharacters FOREIGN KEY (characterid) REFERENCES public.characters(characterid) ON DELETE CASCADE;


--
-- Name: watchroom fk_anime_watchroom; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroom
    ADD CONSTRAINT fk_anime_watchroom FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animediscussion fk_animediscussion_tag; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animediscussion
    ADD CONSTRAINT fk_animediscussion_tag FOREIGN KEY (tag) REFERENCES public.tagcloud(tagname) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: animeisofgenre fk_animegenre_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animeisofgenre
    ADD CONSTRAINT fk_animegenre_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animeisofgenre fk_animegenre_genre; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animeisofgenre
    ADD CONSTRAINT fk_animegenre_genre FOREIGN KEY (genrename) REFERENCES public.genre(genrename) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: animepicture fk_animepicture_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animepicture
    ADD CONSTRAINT fk_animepicture_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animestudio fk_animestudio_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestudio
    ADD CONSTRAINT fk_animestudio_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animestudio fk_animestudio_studio; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestudio
    ADD CONSTRAINT fk_animestudio_studio FOREIGN KEY (studioname) REFERENCES public.studio(studioname) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: animecharacter fk_characterisin_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animecharacter
    ADD CONSTRAINT fk_characterisin_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: discussionentries fk_discussioneead_discussionentry; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionentries
    ADD CONSTRAINT fk_discussioneead_discussionentry FOREIGN KEY (discussionheadid) REFERENCES public.discussionheads(discussionheadid) ON DELETE CASCADE;


--
-- Name: animediscussion fk_discussionhead_animereview; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animediscussion
    ADD CONSTRAINT fk_discussionhead_animereview FOREIGN KEY (discussionheadid) REFERENCES public.discussionheads(discussionheadid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: episoderates fk_episoderate_episode; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episoderates
    ADD CONSTRAINT fk_episoderate_episode FOREIGN KEY (episodeid) REFERENCES public.episode(episodeid) ON DELETE CASCADE;


--
-- Name: episoderates fk_episoderate_users; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.episoderates
    ADD CONSTRAINT fk_episoderate_users FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: animestars fk_givesstar_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestars
    ADD CONSTRAINT fk_givesstar_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animestars fk_givesstar_user; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestars
    ADD CONSTRAINT fk_givesstar_user FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: watchroomparticipants fk_participatewatchroom_user; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroomparticipants
    ADD CONSTRAINT fk_participatewatchroom_user FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: watchroomparticipants fk_participatewatchroom_watchroom; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchroomparticipants
    ADD CONSTRAINT fk_participatewatchroom_watchroom FOREIGN KEY (watchroomid) REFERENCES public.watchroom(watchroomid) ON DELETE CASCADE;


--
-- Name: animestaff fk_staff_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestaff
    ADD CONSTRAINT fk_staff_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: animestaff fk_staff_personnel; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.animestaff
    ADD CONSTRAINT fk_staff_personnel FOREIGN KEY (personnelid) REFERENCES public.personnel(personnelid) ON DELETE CASCADE;


--
-- Name: discussiontags fk_tag_discussionheadid; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussiontags
    ADD CONSTRAINT fk_tag_discussionheadid FOREIGN KEY (discussionheadid) REFERENCES public.discussionheads(discussionheadid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: discussiontags fk_tag_discussiontags; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussiontags
    ADD CONSTRAINT fk_tag_discussiontags FOREIGN KEY (tags) REFERENCES public.tagcloud(tagname) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: discussionheads fk_user_discussionHead; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionheads
    ADD CONSTRAINT "fk_user_discussionHead" FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: discussionentries fk_user_discussionentry; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.discussionentries
    ADD CONSTRAINT fk_user_discussionentry FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: charactervoiceactor fk_voiceactor_character; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.charactervoiceactor
    ADD CONSTRAINT fk_voiceactor_character FOREIGN KEY (characterid) REFERENCES public.characters(characterid) ON DELETE CASCADE;


--
-- Name: charactervoiceactor fk_voiceactor_personnel; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.charactervoiceactor
    ADD CONSTRAINT fk_voiceactor_personnel FOREIGN KEY (personnelid) REFERENCES public.personnel(personnelid) ON DELETE CASCADE;


--
-- Name: watchlist fk_watchlist_anime; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT fk_watchlist_anime FOREIGN KEY (animeid) REFERENCES public.anime(animeid) ON DELETE CASCADE;


--
-- Name: watchlist fk_watchlist_user; Type: FK CONSTRAINT; Schema: public; Owner: me
--

ALTER TABLE ONLY public.watchlist
    ADD CONSTRAINT fk_watchlist_user FOREIGN KEY (userid) REFERENCES public.users(userid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

